\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{kindergartencurriculum}
\abx@aux@segm{0}{0}{kindergartencurriculum}
\abx@aux@cite{0}{vygotsky1967play}
\abx@aux@segm{0}{0}{vygotsky1967play}
\abx@aux@cite{0}{ball2012politics}
\abx@aux@segm{0}{0}{ball2012politics}
\abx@aux@cite{0}{shore2010beyond}
\abx@aux@segm{0}{0}{shore2010beyond}
\abx@aux@cite{0}{leather2021pedagogy}
\abx@aux@segm{0}{0}{leather2021pedagogy}
\abx@aux@cite{0}{wood2013play}
\abx@aux@segm{0}{0}{wood2013play}
\abx@aux@cite{0}{reich2020failure}
\abx@aux@segm{0}{0}{reich2020failure}
\abx@aux@cite{0}{reich2020failure}
\abx@aux@segm{0}{0}{reich2020failure}
\abx@aux@cite{0}{fishman2014empowering}
\abx@aux@segm{0}{0}{fishman2014empowering}
\abx@aux@cite{0}{ruggiero2013video}
\abx@aux@segm{0}{0}{ruggiero2013video}
\abx@aux@cite{0}{foster2020principles}
\abx@aux@segm{0}{0}{foster2020principles}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Review/Proposal}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Children and Play}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What Happens to Play Beyond the Formative Years?}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{mckeachie2013mckeachie}
\abx@aux@segm{0}{0}{mckeachie2013mckeachie}
\abx@aux@cite{0}{mckeachie2013mckeachie}
\abx@aux@segm{0}{0}{mckeachie2013mckeachie}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{tomavska2022let}
\abx@aux@segm{0}{0}{tomavska2022let}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{foss2013medication}
\abx@aux@segm{0}{0}{foss2013medication}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Do Games Help or Hurt Learning: The Debate Over Game-Based Learning}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Benefits of Using Video Games at the Post-secondary Level}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Concluding the Lit Review - I dont know if I wanna put this here}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section.3}\protected@file@percent }
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@read@bbl@mdfivesum{D6F998F92DF368D1CB0B2849EEFFA135}
\abx@aux@defaultrefcontext{0}{ball2012politics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coller2009effectiveness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fishman2014empowering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foss2013medication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2020principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leather2021pedagogy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckeachie2013mckeachie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kindergartencurriculum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prensky2001fun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2020failure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruggiero2013video}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shore2010beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomavska2022let}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vygotsky1967play}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2013play}{nyt/global//global/global}
\gdef \@abspage@last{7}
