\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{jaaska2022teachers}
\abx@aux@segm{0}{0}{jaaska2022teachers}
\abx@aux@cite{0}{molin2017role}
\abx@aux@segm{0}{0}{molin2017role}
\abx@aux@cite{0}{molin2017role}
\abx@aux@segm{0}{0}{molin2017role}
\abx@aux@cite{0}{kindergartencurriculum}
\abx@aux@segm{0}{0}{kindergartencurriculum}
\abx@aux@cite{0}{vygotsky1967play}
\abx@aux@segm{0}{0}{vygotsky1967play}
\abx@aux@cite{0}{jaaska2022teachers}
\abx@aux@segm{0}{0}{jaaska2022teachers}
\abx@aux@cite{0}{chee2014facilitating}
\abx@aux@segm{0}{0}{chee2014facilitating}
\abx@aux@cite{0}{jong2016teachers}
\abx@aux@segm{0}{0}{jong2016teachers}
\abx@aux@cite{0}{ball2012politics}
\abx@aux@segm{0}{0}{ball2012politics}
\abx@aux@cite{0}{shore2010beyond}
\abx@aux@segm{0}{0}{shore2010beyond}
\abx@aux@cite{0}{leather2021pedagogy}
\abx@aux@segm{0}{0}{leather2021pedagogy}
\abx@aux@cite{0}{wood2013play}
\abx@aux@segm{0}{0}{wood2013play}
\abx@aux@cite{0}{reich2020failure}
\abx@aux@segm{0}{0}{reich2020failure}
\abx@aux@cite{0}{reich2020failure}
\abx@aux@segm{0}{0}{reich2020failure}
\abx@aux@cite{0}{fishman2014empowering}
\abx@aux@segm{0}{0}{fishman2014empowering}
\abx@aux@cite{0}{fishman2014empowering}
\abx@aux@segm{0}{0}{fishman2014empowering}
\abx@aux@cite{0}{ruggiero2013video}
\abx@aux@segm{0}{0}{ruggiero2013video}
\abx@aux@cite{0}{foster2020principles}
\abx@aux@segm{0}{0}{foster2020principles}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Review/Proposal}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gamification of Learning}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What Happens to Play Beyond the Formative Years?}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{0}{lister2015gamification}
\abx@aux@segm{0}{0}{lister2015gamification}
\abx@aux@cite{0}{mayer2010adding}
\abx@aux@segm{0}{0}{mayer2010adding}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{mckeachie2013mckeachie}
\abx@aux@segm{0}{0}{mckeachie2013mckeachie}
\abx@aux@cite{0}{mckeachie2013mckeachie}
\abx@aux@segm{0}{0}{mckeachie2013mckeachie}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{tomavska2022let}
\abx@aux@segm{0}{0}{tomavska2022let}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Do Games Help or Hurt Learning: The Debate Over Game-Based Learning}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Benefits of Using Video Games at the Post-secondary Level}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{foss2013medication}
\abx@aux@segm{0}{0}{foss2013medication}
\abx@aux@cite{0}{tsirulnikov2023game}
\abx@aux@segm{0}{0}{tsirulnikov2023game}
\abx@aux@cite{0}{tsirulnikov2023game}
\abx@aux@segm{0}{0}{tsirulnikov2023game}
\abx@aux@cite{0}{tsirulnikov2023game}
\abx@aux@segm{0}{0}{tsirulnikov2023game}
\abx@aux@cite{0}{divjak2011impact}
\abx@aux@segm{0}{0}{divjak2011impact}
\abx@aux@cite{0}{tahir2022blended}
\abx@aux@segm{0}{0}{tahir2022blended}
\abx@aux@cite{0}{tahir2022blended}
\abx@aux@segm{0}{0}{tahir2022blended}
\abx@aux@cite{0}{tahir2022blended}
\abx@aux@segm{0}{0}{tahir2022blended}
\abx@aux@cite{0}{tahir2022blended}
\abx@aux@segm{0}{0}{tahir2022blended}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Study Setting and Context}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{38}{6}
\abx@aux@page{39}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Video Game Design/Creation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Study Participants}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Survey Design: Qualitative Analysis of Student Feedback}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Future Directions}{7}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section.7}\protected@file@percent }
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@read@bbl@mdfivesum{9BBE44BB498F7472C99B78A119E05963}
\abx@aux@defaultrefcontext{0}{ball2012politics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chee2014facilitating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coller2009effectiveness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{divjak2011impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fishman2014empowering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foss2013medication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2020principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaaska2022teachers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jong2016teachers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leather2021pedagogy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lister2015gamification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer2010adding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckeachie2013mckeachie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molin2017role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kindergartencurriculum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prensky2001fun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2020failure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruggiero2013video}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shore2010beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahir2022blended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomavska2022let}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsirulnikov2023game}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vygotsky1967play}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2013play}{nyt/global//global/global}
\gdef \@abspage@last{9}
