\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Review/Proposal}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}What is Type 1 Diabetes?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Insulin Hormone Production and Release}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Insulin-Insulin Receptor Binding Mediated Glucose Storage and Uptake}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Type 1 Diabetes Symptom Pathophysiology and Possible Complications}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mutations associated with Type 1 Diabetes}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Type 1 Diabetes Treatments and Health Considerations}{7}{subsection.1.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section.2}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@read@bbl@mdfivesum{B39D80AE5DC48845F32E0A175BACA7C4}
\abx@aux@defaultrefcontext{0}{atkinson2014type}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bluestone2010genetics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brorsson2010type}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cashen2019diabetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2004insulin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choo2007hla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2016insulin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erlich2008hla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fazakerley2022glut4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guthrie2004pathophysiology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{in2010microscopic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katsarou2017type}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klimek2009impaired}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leto2012regulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019focus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lizcano2002insulin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathieu2017insulin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgill2016management}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melendez2010complications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menting2013insulin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{norris2020type}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohneda2000regulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson2012trends}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steck2011review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stockli2011glut4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun1991structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{todd2010etiology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tokarz2018cell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2009type}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vranic1985comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wherrett2018type}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2016monogenic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2007glucose}{nyt/global//global/global}
\gdef \@abspage@last{10}
