% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{annetta2008video}{article}{}
      \name{author}{1}{}{%
        {{hash=e3b4b798dc1f62497292245657fd3ac0}{%
           family={Annetta},
           familyi={A\bibinitperiod},
           given={Leonard\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e3b4b798dc1f62497292245657fd3ac0}
      \strng{fullhash}{e3b4b798dc1f62497292245657fd3ac0}
      \strng{bibnamehash}{e3b4b798dc1f62497292245657fd3ac0}
      \strng{authorbibnamehash}{e3b4b798dc1f62497292245657fd3ac0}
      \strng{authornamehash}{e3b4b798dc1f62497292245657fd3ac0}
      \strng{authorfullhash}{e3b4b798dc1f62497292245657fd3ac0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory into practice}
      \field{number}{3}
      \field{title}{Video games in education: Why they should be used and how they are being used}
      \field{volume}{47}
      \field{year}{2008}
      \field{pages}{229\bibrangedash 239}
      \range{pages}{11}
    \endentry
    \entry{ball2012politics}{book}{}
      \name{author}{1}{}{%
        {{hash=7eb2c7b8783bbcda785f1b12a2320507}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{fullhash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{bibnamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authorbibnamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authornamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authorfullhash}{7eb2c7b8783bbcda785f1b12a2320507}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Politics and policy making in education: Explorations in sociology}
      \field{year}{2012}
    \endentry
    \entry{beers2006common}{article}{}
      \name{author}{4}{}{%
        {{hash=866eea456c0b2914bd36ef7f1d21b7e1}{%
           family={Beers},
           familyi={B\bibinitperiod},
           given={Pieter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a97e1b3b3144a2180c653d6ecfaffdb5}{%
           family={Boshuizen},
           familyi={B\bibinitperiod},
           given={Henny\bibnamedelima PA},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=939a88d9ddcc1a9a7cfa20ea98dceade}{%
           family={Kirschner},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=18ccb551e89298956eb4b2e5855d520d}{%
           family={Gijselaers},
           familyi={G\bibinitperiod},
           given={Wim\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{48549844bf4d96ed7cf9014fd0809cfc}
      \strng{fullhash}{8027805602c70210e477af816eacea0f}
      \strng{bibnamehash}{8027805602c70210e477af816eacea0f}
      \strng{authorbibnamehash}{8027805602c70210e477af816eacea0f}
      \strng{authornamehash}{48549844bf4d96ed7cf9014fd0809cfc}
      \strng{authorfullhash}{8027805602c70210e477af816eacea0f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Group decision and negotiation}
      \field{title}{Common ground, complex problems and decision making}
      \field{volume}{15}
      \field{year}{2006}
      \field{pages}{529\bibrangedash 556}
      \range{pages}{28}
    \endentry
    \entry{bovill2020co}{article}{}
      \name{author}{1}{}{%
        {{hash=bb178ccbd745be38e49dfb241398ff80}{%
           family={Bovill},
           familyi={B\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bb178ccbd745be38e49dfb241398ff80}
      \strng{fullhash}{bb178ccbd745be38e49dfb241398ff80}
      \strng{bibnamehash}{bb178ccbd745be38e49dfb241398ff80}
      \strng{authorbibnamehash}{bb178ccbd745be38e49dfb241398ff80}
      \strng{authornamehash}{bb178ccbd745be38e49dfb241398ff80}
      \strng{authorfullhash}{bb178ccbd745be38e49dfb241398ff80}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Higher education}
      \field{number}{6}
      \field{title}{Co-creation in learning and teaching: the case for a whole-class approach in higher education}
      \field{volume}{79}
      \field{year}{2020}
      \field{pages}{1023\bibrangedash 1037}
      \range{pages}{15}
    \endentry
    \entry{bruusgaard2010we}{article}{}
      \name{author}{4}{}{%
        {{hash=4d405e80d98014732da52040f1e5e2b5}{%
           family={Bruusgaard},
           familyi={B\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=ecbdde67bc92dcf32bc57cf54db20d75}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
        {{hash=76f654f1038c5a465c9c65fd3f59ea4c}{%
           family={Swindle},
           familyi={S\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=9e1578731d07f8bdeb90e5fd329d5c64}{%
           family={Yoshino},
           familyi={Y\bibinitperiod},
           given={Satomi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c8d0345e2dea50b1dd1b84c9e6db51e4}
      \strng{fullhash}{0ac5e4909352d4f033024e091639e762}
      \strng{bibnamehash}{0ac5e4909352d4f033024e091639e762}
      \strng{authorbibnamehash}{0ac5e4909352d4f033024e091639e762}
      \strng{authornamehash}{c8d0345e2dea50b1dd1b84c9e6db51e4}
      \strng{authorfullhash}{0ac5e4909352d4f033024e091639e762}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Graduate Journal of Social Science}
      \field{number}{1}
      \field{title}{" Are we all on the same page?": The Challenges and Charms of Collaboration on a Journey through Interdisciplinarity.}
      \field{volume}{7}
      \field{year}{2010}
    \endentry
    \entry{chee2014facilitating}{article}{}
      \name{author}{3}{}{%
        {{hash=70d8c43246eebe47f8119a1c3d773bc7}{%
           family={Chee},
           familyi={C\bibinitperiod},
           given={Yam\bibnamedelima San},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d6ffe62b0d9027819cf6d2286e0a85d3}{%
           family={Mehrotra},
           familyi={M\bibinitperiod},
           given={Swati},
           giveni={S\bibinitperiod}}}%
        {{hash=a27c4e7d5c7597cdd890b775949701c4}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Jing\bibnamedelima Chuan},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f795ea47fda6f31cb5865b5ce0065242}
      \strng{fullhash}{ab4db70f9e8ade1f0a522d94dc8cec7a}
      \strng{bibnamehash}{ab4db70f9e8ade1f0a522d94dc8cec7a}
      \strng{authorbibnamehash}{ab4db70f9e8ade1f0a522d94dc8cec7a}
      \strng{authornamehash}{f795ea47fda6f31cb5865b5ce0065242}
      \strng{authorfullhash}{ab4db70f9e8ade1f0a522d94dc8cec7a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Facilitating dialog in the game-based learning classroom: Teacher challenges reconstructing professional identity}
      \field{year}{2014}
    \endentry
    \entry{choi2007multidisciplinarity}{article}{}
      \name{author}{2}{}{%
        {{hash=499c765b710c9730387889a7ebf639cf}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Bernard\bibnamedelima CK},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=fe0fcf61e17a59c593207a8ed1cfa5c8}{%
           family={Pak},
           familyi={P\bibinitperiod},
           given={Anita\bibnamedelima WP},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{394934ec5036f4f2026d1384d19e5a7e}
      \strng{fullhash}{394934ec5036f4f2026d1384d19e5a7e}
      \strng{bibnamehash}{394934ec5036f4f2026d1384d19e5a7e}
      \strng{authorbibnamehash}{394934ec5036f4f2026d1384d19e5a7e}
      \strng{authornamehash}{394934ec5036f4f2026d1384d19e5a7e}
      \strng{authorfullhash}{394934ec5036f4f2026d1384d19e5a7e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical and Investigative Medicine}
      \field{title}{Multidisciplinarity, interdisciplinarity, and transdisciplinarity in health research, services, education and policy: 2. Promotors, barriers, and strategies of enhancement}
      \field{year}{2007}
      \field{pages}{E224\bibrangedash E232}
      \range{pages}{-1}
    \endentry
    \entry{coller2009effectiveness}{article}{}
      \name{author}{2}{}{%
        {{hash=40053fa8df7fb159e719e216695700b1}{%
           family={Coller},
           familyi={C\bibinitperiod},
           given={Brianno\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7e82bef9bc0aca6fd515b7e3662c4b1a}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{fullhash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{bibnamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authorbibnamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authornamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authorfullhash}{8d3236d7e201b42d00f07894f2a83e87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Education}
      \field{number}{3}
      \field{title}{Effectiveness of using a video game to teach a course in mechanical engineering}
      \field{volume}{53}
      \field{year}{2009}
      \field{pages}{900\bibrangedash 912}
      \range{pages}{13}
    \endentry
    \entry{divjak2011impact}{article}{}
      \name{author}{2}{}{%
        {{hash=d18b75784d62b6df391fee4e3ce4d8f6}{%
           family={Divjak},
           familyi={D\bibinitperiod},
           given={Blaženka},
           giveni={B\bibinitperiod}}}%
        {{hash=3985b48bc818742f68dee1df54c80df1}{%
           family={Tomić},
           familyi={T\bibinitperiod},
           given={Damir},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fakultet organizacije i informatike Sveučilišta u Zagrebu}%
      }
      \strng{namehash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{fullhash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{bibnamehash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{authorbibnamehash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{authornamehash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{authorfullhash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of information and organizational sciences}
      \field{number}{1}
      \field{title}{The impact of game-based learning on the achievement of learning goals and motivation for learning mathematics-literature review}
      \field{volume}{35}
      \field{year}{2011}
      \field{pages}{15\bibrangedash 30}
      \range{pages}{16}
    \endentry
    \entry{dunne2016design}{article}{}
      \name{author}{1}{}{%
        {{hash=4534e0bdb62bd242c7d955d7c8f187f5}{%
           family={Dunne},
           familyi={D\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4534e0bdb62bd242c7d955d7c8f187f5}
      \strng{fullhash}{4534e0bdb62bd242c7d955d7c8f187f5}
      \strng{bibnamehash}{4534e0bdb62bd242c7d955d7c8f187f5}
      \strng{authorbibnamehash}{4534e0bdb62bd242c7d955d7c8f187f5}
      \strng{authornamehash}{4534e0bdb62bd242c7d955d7c8f187f5}
      \strng{authorfullhash}{4534e0bdb62bd242c7d955d7c8f187f5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Innovation, Partnership and Change}
      \field{number}{1}
      \field{title}{Design thinking: A framework for student engagement? A personal view}
      \field{volume}{2}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{felten2014engaging}{book}{}
      \name{author}{3}{}{%
        {{hash=5560f54747a8983ec44a90fc9b403978}{%
           family={Felten},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=67e11eb855069f71bd6e1fd75fd49c28}{%
           family={Cook-Sather},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=bb178ccbd745be38e49dfb241398ff80}{%
           family={Bovill},
           familyi={B\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{6a10e27103be55d88e61021b0ccbe449}
      \strng{fullhash}{6c2ecd470a6893aaa6b29cb16f8c03bc}
      \strng{bibnamehash}{6c2ecd470a6893aaa6b29cb16f8c03bc}
      \strng{authorbibnamehash}{6c2ecd470a6893aaa6b29cb16f8c03bc}
      \strng{authornamehash}{6a10e27103be55d88e61021b0ccbe449}
      \strng{authorfullhash}{6c2ecd470a6893aaa6b29cb16f8c03bc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engaging students as partners in learning and teaching: A guide for faculty}
      \field{year}{2014}
    \endentry
    \entry{fischer2005knowledge}{book}{}
      \name{author}{2}{}{%
        {{hash=7425544aba014e86d30094c538d9bc1e}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=a5f1bb33d9650a83d75aec4aa563508c}{%
           family={Ostwald},
           familyi={O\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{114ec84eede4755494efd6fec76c1734}
      \strng{fullhash}{114ec84eede4755494efd6fec76c1734}
      \strng{bibnamehash}{114ec84eede4755494efd6fec76c1734}
      \strng{authorbibnamehash}{114ec84eede4755494efd6fec76c1734}
      \strng{authornamehash}{114ec84eede4755494efd6fec76c1734}
      \strng{authorfullhash}{114ec84eede4755494efd6fec76c1734}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge communication in design communities}
      \field{year}{2005}
    \endentry
    \entry{fishman2014empowering}{article}{}
      \name{author}{5}{}{%
        {{hash=b7dd4b4e9d20ecd772bf0bef70455b28}{%
           family={Fishman},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=ce1d65549aae132416b10483ff4f4031}{%
           family={Riconscente},
           familyi={R\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=582a83128ccb93f62c4d00f4e4366501}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f28d0504cebacca763b1026e073c088b}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=986ee6ee06f56e28e9c4ec87b3b9e848}{%
           family={Plass},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6694232029e1a4d46bd143ee1de2e2b3}
      \strng{fullhash}{6d60ab1e05081591b4e742e769256858}
      \strng{bibnamehash}{6d60ab1e05081591b4e742e769256858}
      \strng{authorbibnamehash}{6d60ab1e05081591b4e742e769256858}
      \strng{authornamehash}{6694232029e1a4d46bd143ee1de2e2b3}
      \strng{authorfullhash}{6d60ab1e05081591b4e742e769256858}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann Arbor, MI: University of Michigan. Retrieved from http://gamesandlearning. umich. edu/agames}
      \field{title}{Empowering educators: Supporting student progress in the classroom with digital games}
      \field{year}{2014}
    \endentry
    \entry{foss2013medication}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=b93a9a7392b953c4571edbdfd034af3c}{%
           family={Foss},
           familyi={F\bibinitperiod},
           given={Brynjar},
           giveni={B\bibinitperiod}}}%
        {{hash=0da19246b047909c90ad6d0ac485368b}{%
           family={Mordt},
           familyi={M\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod}}}%
        {{hash=4a05981df27ed21c45cc072d84189eb5}{%
           family={Oftedal},
           familyi={O\bibinitperiod},
           given={Bj{ø}rg\bibnamedelima F},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=eddbe441ef7cb54d140fea7d433baee9}{%
           family={L{ø}kken},
           familyi={L\bibinitperiod},
           given={Atle},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{574bac947ab5d5aacd8142b29ba556ed}
      \strng{fullhash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{bibnamehash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{authorbibnamehash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{authornamehash}{574bac947ab5d5aacd8142b29ba556ed}
      \strng{authorfullhash}{7153e79692d0e12191d7b0ba1aba6d33}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CIN: Computers, Informatics, Nursing}
      \field{number}{12}
      \field{title}{Medication calculation: the potential role of digital game-based learning in nurse education}
      \field{volume}{31}
      \field{year}{2013}
      \field{pages}{589\bibrangedash 593}
      \range{pages}{5}
    \endentry
    \entry{foster2020principles}{article}{}
      \name{author}{2}{}{%
        {{hash=71c7dcb5f4e5f176f191dab40d59714c}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Aroutis},
           giveni={A\bibinitperiod}}}%
        {{hash=1171fbfadc13cc26cd074dcdb71c063f}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{fullhash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{bibnamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authorbibnamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authornamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authorfullhash}{a8d3fdc7031d99db39db5a70edfa2566}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Digital Learning in Teacher Education}
      \field{number}{2}
      \field{title}{Principles for advancing game-based learning in teacher education}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{84\bibrangedash 95}
      \range{pages}{12}
    \endentry
    \entry{gemmel2009comprehensive}{book}{}
      \name{author}{2}{}{%
        {{hash=f628dae423caf567e4f13ef20d43f81d}{%
           family={Gemmel},
           familyi={G\bibinitperiod},
           given={Lawrence\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7867cbb59e412a74e40bc180ce9f4d52}{%
           family={Clayton},
           familyi={C\bibinitperiod},
           given={Patti\bibnamedelima H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Canadian Alliance for Community Service-Learning Ottawa, ON}%
      }
      \strng{namehash}{a60ab33da724ab6fb39338ef85c4d200}
      \strng{fullhash}{a60ab33da724ab6fb39338ef85c4d200}
      \strng{bibnamehash}{a60ab33da724ab6fb39338ef85c4d200}
      \strng{authorbibnamehash}{a60ab33da724ab6fb39338ef85c4d200}
      \strng{authornamehash}{a60ab33da724ab6fb39338ef85c4d200}
      \strng{authorfullhash}{a60ab33da724ab6fb39338ef85c4d200}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A comprehensive framework for community service-learning in Canada}
      \field{year}{2009}
    \endentry
    \entry{jaaska2022teachers}{article}{}
      \name{author}{2}{}{%
        {{hash=d1b1fd932384c5c3fd0fcad367fd55be}{%
           family={Jääskä},
           familyi={J\bibinitperiod},
           given={Elina},
           giveni={E\bibinitperiod}}}%
        {{hash=2c01509ee3bbce0c6aeeafe80edd2502}{%
           family={Aaltonen},
           familyi={A\bibinitperiod},
           given={Kirsi},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{fullhash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{bibnamehash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{authorbibnamehash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{authornamehash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{authorfullhash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Project Leadership and Society}
      \field{title}{Teachers’ experiences of using game-based learning methods in project management higher education}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{100041}
      \range{pages}{1}
    \endentry
    \entry{jong2016teachers}{article}{}
      \name{author}{1}{}{%
        {{hash=9e41af36fa310e112e2dfd4dcd47c532}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Morris\bibnamedelima SY},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{fullhash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{bibnamehash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{authorbibnamehash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{authornamehash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{authorfullhash}{9e41af36fa310e112e2dfd4dcd47c532}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Educational Technology}
      \field{number}{4}
      \field{title}{Teachers' concerns about adopting constructivist online game-based learning in formal curriculum teaching: The VISOLE experience}
      \field{volume}{47}
      \field{year}{2016}
      \field{pages}{601\bibrangedash 617}
      \range{pages}{17}
    \endentry
    \entry{leather2021pedagogy}{article}{}
      \name{author}{3}{}{%
        {{hash=91122aee2df2b88b0866e7e851e9aef9}{%
           family={Leather},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=5887143939b3f7dde969c062f556412d}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Nevin},
           giveni={N\bibinitperiod}}}%
        {{hash=415cf38c9794cd71ee015ad1b311d52d}{%
           family={Obee},
           familyi={O\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{ee6c29dbd8d3bc549ab61cd0802ae2bb}
      \strng{fullhash}{987eb53b6ee97088081666b282138078}
      \strng{bibnamehash}{987eb53b6ee97088081666b282138078}
      \strng{authorbibnamehash}{987eb53b6ee97088081666b282138078}
      \strng{authornamehash}{ee6c29dbd8d3bc549ab61cd0802ae2bb}
      \strng{authorfullhash}{987eb53b6ee97088081666b282138078}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experiential Education}
      \field{number}{3}
      \field{title}{A pedagogy of play: Reasons to be playful in postsecondary education}
      \field{volume}{44}
      \field{year}{2021}
      \field{pages}{208\bibrangedash 226}
      \range{pages}{19}
    \endentry
    \entry{lister2015gamification}{article}{}
      \name{author}{1}{}{%
        {{hash=c9210cbe67d5c8761b9d7c2364afeb4c}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={Meaghan},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Arizona Libraries}%
      }
      \strng{namehash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{fullhash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{bibnamehash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{authorbibnamehash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{authornamehash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{authorfullhash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Issues and Trends in Educational Technology}
      \field{number}{2}
      \field{title}{Gamification: The effect on student motivation and performance at the post-secondary level}
      \field{volume}{3}
      \field{year}{2015}
    \endentry
    \entry{martin2020value}{article}{}
      \name{author}{5}{}{%
        {{hash=0df790f44929c236e8c8089cfebc700c}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Mackenzie},
           giveni={M\bibinitperiod}}}%
        {{hash=d69b161643422d591f7eac10ef950831}{%
           family={Eales},
           familyi={E\bibinitperiod},
           given={Jacquie},
           giveni={J\bibinitperiod}}}%
        {{hash=f70b450cfbfa0a677788d947cbed427c}{%
           family={Fast},
           familyi={F\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
        {{hash=8b1a2b7b41bf8e815c55a5d650bdd8d5}{%
           family={Florentino},
           familyi={F\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=1f648f3da8b50329f6d233cf82c955e7}{%
           family={Strickfaden},
           familyi={S\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9df3177975a27998660b518eabcb0eb3}
      \strng{fullhash}{7111acb7ae42933652a41aea38f4f993}
      \strng{bibnamehash}{7111acb7ae42933652a41aea38f4f993}
      \strng{authorbibnamehash}{7111acb7ae42933652a41aea38f4f993}
      \strng{authornamehash}{9df3177975a27998660b518eabcb0eb3}
      \strng{authorfullhash}{7111acb7ae42933652a41aea38f4f993}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Student Research}
      \field{number}{1}
      \field{title}{The Value of Collaborating with Undergraduate Students on an Interdisciplinary Project}
      \field{volume}{9}
      \field{year}{2020}
    \endentry
    \entry{massey2006crossing}{article}{}
      \name{author}{6}{}{%
        {{hash=fabaaf51d1d739ebd4b776502ad81e20}{%
           family={Massey},
           familyi={M\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=0c7ead47e29cbcbe44c7b6520646122e}{%
           family={Alpass},
           familyi={A\bibinitperiod},
           given={Fiona},
           giveni={F\bibinitperiod}}}%
        {{hash=bb34c18e899fc2a4cc7b4f9f3e94c33b}{%
           family={Flett},
           familyi={F\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=aab8a56b0b20b03e72a02df0456261d0}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=72c4f4213c0f1c8744c4497925184587}{%
           family={Morriss},
           familyi={M\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=d6ae42404f119144c6de74e72fe6ba36}{%
           family={Sligo},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Sage Publications London, Thousand Oaks, CA}%
        {New Delhi}%
      }
      \strng{namehash}{8ca3586278c3a65986f2d40cd5c928ed}
      \strng{fullhash}{b12da1f5e5f27facbd614ecbe6303d77}
      \strng{bibnamehash}{b12da1f5e5f27facbd614ecbe6303d77}
      \strng{authorbibnamehash}{b12da1f5e5f27facbd614ecbe6303d77}
      \strng{authornamehash}{8ca3586278c3a65986f2d40cd5c928ed}
      \strng{authorfullhash}{b12da1f5e5f27facbd614ecbe6303d77}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Qualitative Research}
      \field{number}{2}
      \field{title}{Crossing fields: The case of a multi-disciplinary research team}
      \field{volume}{6}
      \field{year}{2006}
      \field{pages}{131\bibrangedash 147}
      \range{pages}{17}
    \endentry
    \entry{mayer2010adding}{article}{}
      \name{author}{2}{}{%
        {{hash=bcc3ded7dcfcffd5504d0475fabf58d6}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2272c4d32ec2d7b4af14b2bb8dd64f98}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Cheryl\bibnamedelima I},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{92ee05035c41867b4eee634dc97944b0}
      \strng{fullhash}{92ee05035c41867b4eee634dc97944b0}
      \strng{bibnamehash}{92ee05035c41867b4eee634dc97944b0}
      \strng{authorbibnamehash}{92ee05035c41867b4eee634dc97944b0}
      \strng{authornamehash}{92ee05035c41867b4eee634dc97944b0}
      \strng{authorfullhash}{92ee05035c41867b4eee634dc97944b0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Computing Research}
      \field{number}{3}
      \field{title}{Adding instructional features that promote learning in a game-like environment}
      \field{volume}{42}
      \field{year}{2010}
      \field{pages}{241\bibrangedash 265}
      \range{pages}{25}
    \endentry
    \entry{mckeachie2013mckeachie}{book}{}
      \name{author}{2}{}{%
        {{hash=cc4245c22f418b7bd2edd92d695ea5f2}{%
           family={McKeachie},
           familyi={M\bibinitperiod},
           given={Wilbert},
           giveni={W\bibinitperiod}}}%
        {{hash=7f50a15e034ffb926e230328a4df3b74}{%
           family={Svinicki},
           familyi={S\bibinitperiod},
           given={Marilla},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{410d181e583044e804f1156898a41559}
      \strng{fullhash}{410d181e583044e804f1156898a41559}
      \strng{bibnamehash}{410d181e583044e804f1156898a41559}
      \strng{authorbibnamehash}{410d181e583044e804f1156898a41559}
      \strng{authornamehash}{410d181e583044e804f1156898a41559}
      \strng{authorfullhash}{410d181e583044e804f1156898a41559}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{McKeachie's teaching tips}
      \field{year}{2013}
    \endentry
    \entry{mercer2017systematic}{article}{}
      \name{author}{10}{}{%
        {{hash=f48661b1df98abc96c5cbee0e51ca1ea}{%
           family={Mercer-Mapstone},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod}}}%
        {{hash=4dfffd11bf70181df19cd62e24bbb715}{%
           family={Dvorakova},
           familyi={D\bibinitperiod},
           given={Sam\bibnamedelima Lucie},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f908086f97e86c48919a013940c66f79}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Kelly\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=fc5173a60b3d89d6c93dbbf26c08a175}{%
           family={Abbot},
           familyi={A\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
        {{hash=7d0d7d32bfad2a998c9d5953d4d4d7d5}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Breagh},
           giveni={B\bibinitperiod}}}%
        {{hash=5560f54747a8983ec44a90fc9b403978}{%
           family={Felten},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=faabdbfaab878e8c5627e8fe17896602}{%
           family={Knorr},
           familyi={K\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=084fdcce5b6706ac7f772e3bc0fdaff0}{%
           family={Marquis},
           familyi={M\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=7ba3c628f4967d7d6afd0269f081e98a}{%
           family={Shammas},
           familyi={S\bibinitperiod},
           given={Rafaella},
           giveni={R\bibinitperiod}}}%
        {{hash=c36b6fe23bd4f80efdcdc09b4a47b24c}{%
           family={Swaim},
           familyi={S\bibinitperiod},
           given={Kelly},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McMaster University Library Press}%
      }
      \strng{namehash}{b50b9cd5d8ac3eec7ab8ad870797b644}
      \strng{fullhash}{df69aa736ac4cabf72b523c19baa8f4d}
      \strng{bibnamehash}{df69aa736ac4cabf72b523c19baa8f4d}
      \strng{authorbibnamehash}{df69aa736ac4cabf72b523c19baa8f4d}
      \strng{authornamehash}{b50b9cd5d8ac3eec7ab8ad870797b644}
      \strng{authorfullhash}{df69aa736ac4cabf72b523c19baa8f4d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Students as Partners}
      \field{title}{A systematic literature review of students as partners in higher education}
      \field{year}{2017}
    \endentry
    \entry{molin2017role}{article}{}
      \name{author}{1}{}{%
        {{hash=523303de9c3b798ec6eec69a5686f884}{%
           family={Molin},
           familyi={M\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{523303de9c3b798ec6eec69a5686f884}
      \strng{fullhash}{523303de9c3b798ec6eec69a5686f884}
      \strng{bibnamehash}{523303de9c3b798ec6eec69a5686f884}
      \strng{authorbibnamehash}{523303de9c3b798ec6eec69a5686f884}
      \strng{authornamehash}{523303de9c3b798ec6eec69a5686f884}
      \strng{authorfullhash}{523303de9c3b798ec6eec69a5686f884}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Serious Games and Edutainment Applications: Volume II}
      \field{title}{The role of the teacher in game-based learning: A review and outlook}
      \field{year}{2017}
      \field{pages}{649\bibrangedash 674}
      \range{pages}{26}
    \endentry
    \entry{moravec2010learn}{article}{}
      \name{author}{4}{}{%
        {{hash=a5b17b8bdda5315c8cf439eabe53cc7e}{%
           family={Moravec},
           familyi={M\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod}}}%
        {{hash=1ea54700ef6c0cf084b3133b10dbe5a0}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Adrienne},
           giveni={A\bibinitperiod}}}%
        {{hash=c205b0f843eb70ea4fb84b8c3e0063ac}{%
           family={Aguilar-Roca},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{hash=1c0bf338bfac060412672eacd502b1c7}{%
           family={O'Dowd},
           familyi={O\bibinitperiod},
           given={Diane\bibnamedelima K},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Am Soc Cell Biol}%
      }
      \strng{namehash}{dcdcc8e567dcd5ea9653a4fc15602464}
      \strng{fullhash}{9a457c1695395fed771b0415979fd0bf}
      \strng{bibnamehash}{9a457c1695395fed771b0415979fd0bf}
      \strng{authorbibnamehash}{9a457c1695395fed771b0415979fd0bf}
      \strng{authornamehash}{dcdcc8e567dcd5ea9653a4fc15602464}
      \strng{authorfullhash}{9a457c1695395fed771b0415979fd0bf}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBE—Life Sciences Education}
      \field{number}{4}
      \field{title}{Learn before lecture: A strategy that improves learning outcomes in a large introductory biology class}
      \field{volume}{9}
      \field{year}{2010}
      \field{pages}{473\bibrangedash 481}
      \range{pages}{9}
    \endentry
    \entry{o2009garage}{article}{}
      \name{author}{2}{}{%
        {{hash=1c0bf338bfac060412672eacd502b1c7}{%
           family={O'Dowd},
           familyi={O\bibinitperiod},
           given={Diane\bibnamedelima K},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c205b0f843eb70ea4fb84b8c3e0063ac}{%
           family={Aguilar-Roca},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Am Soc Cell Biol}%
      }
      \strng{namehash}{7fad0e21428d7d20d987819a605671e9}
      \strng{fullhash}{7fad0e21428d7d20d987819a605671e9}
      \strng{bibnamehash}{7fad0e21428d7d20d987819a605671e9}
      \strng{authorbibnamehash}{7fad0e21428d7d20d987819a605671e9}
      \strng{authornamehash}{7fad0e21428d7d20d987819a605671e9}
      \strng{authorfullhash}{7fad0e21428d7d20d987819a605671e9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBE—Life Sciences Education}
      \field{number}{2}
      \field{title}{Garage demos: using physical models to illustrate dynamic aspects of microscopic biological processes}
      \field{volume}{8}
      \field{year}{2009}
      \field{pages}{118\bibrangedash 122}
      \range{pages}{5}
    \endentry
    \entry{kindergartencurriculum}{article}{}
      \name{author}{1}{}{%
        {{hash=aa57ccae7f53819db38b702e7967ed0a}{%
           family={{Ontario Ministry of Education}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{fullhash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{bibnamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authorbibnamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authornamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authorfullhash}{aa57ccae7f53819db38b702e7967ed0a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Kindergarten Program}
      \field{year}{2016}
    \endentry
    \entry{prensky2001fun}{article}{}
      \name{author}{1}{}{%
        {{hash=6d930e5b057a98ac52b572dd1890bd11}{%
           family={Prensky},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{fullhash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{bibnamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authorbibnamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authornamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authorfullhash}{6d930e5b057a98ac52b572dd1890bd11}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital game-based learning}
      \field{number}{1}
      \field{title}{Fun, play and games: What makes games engaging}
      \field{volume}{5}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 31}
      \range{pages}{27}
    \endentry
    \entry{reich2020failure}{book}{}
      \name{author}{1}{}{%
        {{hash=ef1c44de167c4d447dfd4ef3f0c342a3}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{fullhash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{bibnamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authorbibnamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authornamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authorfullhash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Failure to disrupt: Why technology alone can't transform education}
      \field{year}{2020}
    \endentry
    \entry{ruggiero2013video}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9d29e979d3cb9d96099f24bb409fe977}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{fullhash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{bibnamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authorbibnamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authornamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authorfullhash}{9d29e979d3cb9d96099f24bb409fe977}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Games for Learning workshop of the Foundations of Digital Games conference, Chania, Greece}
      \field{title}{Video games in the classroom: The teacher point of view}
      \field{year}{2013}
    \endentry
    \entry{shore2010beyond}{article}{}
      \name{author}{1}{}{%
        {{hash=7454ad673c633eb0fc1d8a40bbab32d0}{%
           family={Shore},
           familyi={S\bibinitperiod},
           given={Cris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berghahn Journals}%
      }
      \strng{namehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{fullhash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{bibnamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authorbibnamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authornamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authorfullhash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Anthropology/Anthropologie Sociale}
      \field{number}{1}
      \field{title}{Beyond the multiversity: Neoliberalism and the rise of the schizophrenic university}
      \field{volume}{18}
      \field{year}{2010}
      \field{pages}{15\bibrangedash 29}
      \range{pages}{15}
    \endentry
    \entry{snow201026}{article}{}
      \name{author}{3}{}{%
        {{hash=a041d34e3cb6b6adf2aea5c0d2b0878f}{%
           family={Snow},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima Elizabeth},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8798f3d06a49c798d7fd0e338c2226f1}{%
           family={Salmon},
           familyi={S\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=c753d5025b4c5906c00b6b8f207f7147}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f93b66328a5602482488510256c2c535}
      \strng{fullhash}{31b7c2d81c24f9e8d8dcdbbd6abcf5d1}
      \strng{bibnamehash}{31b7c2d81c24f9e8d8dcdbbd6abcf5d1}
      \strng{authorbibnamehash}{31b7c2d81c24f9e8d8dcdbbd6abcf5d1}
      \strng{authornamehash}{f93b66328a5602482488510256c2c535}
      \strng{authorfullhash}{31b7c2d81c24f9e8d8dcdbbd6abcf5d1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Collected Essays on Learning and Teaching}
      \field{title}{26. Teaching Transdisciplinarity in a Discipline-Centred World}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{159\bibrangedash 165}
      \range{pages}{7}
    \endentry
    \entry{stokols2005vivo}{article}{}
      \name{author}{5}{}{%
        {{hash=3597e1df1ac2bc25cacf45ce63c3eda0}{%
           family={Stokols},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=fff05d4745f63bff5eda834de0fbd232}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=583416c46dea0c9e832e9ee839e734da}{%
           family={Gress},
           familyi={G\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=2c4e5371513bed714edb5c82d2574ab7}{%
           family={Fuqua},
           familyi={F\bibinitperiod},
           given={Juliana},
           giveni={J\bibinitperiod}}}%
        {{hash=d78e5d9cd941aabf2a1a3a404cf4e32a}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Kimari},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{077a8f72fc7a3bb2eb3dd6dbda017b62}
      \strng{fullhash}{78bef0f47198b03db7f177f8ce8cda57}
      \strng{bibnamehash}{78bef0f47198b03db7f177f8ce8cda57}
      \strng{authorbibnamehash}{78bef0f47198b03db7f177f8ce8cda57}
      \strng{authornamehash}{077a8f72fc7a3bb2eb3dd6dbda017b62}
      \strng{authorfullhash}{78bef0f47198b03db7f177f8ce8cda57}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American journal of preventive medicine}
      \field{number}{2}
      \field{title}{In vivo studies of transdisciplinary scientific collaboration: Lessons learned and implications for active living research}
      \field{volume}{28}
      \field{year}{2005}
      \field{pages}{202\bibrangedash 213}
      \range{pages}{12}
    \endentry
    \entry{tahir2022blended}{article}{}
      \name{author}{6}{}{%
        {{hash=5b001338524b60ca77e4176e9a3c77a0}{%
           family={Tahir},
           familyi={T\bibinitperiod},
           given={Irtaza},
           giveni={I\bibinitperiod}}}%
        {{hash=cbc7fe29ee8f5718fc929139423e5187}{%
           family={Van\bibnamedelima Mierlo},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=1fdd8ded0f3877e56c4b8affa8f19645}{%
           family={Radauskas},
           familyi={R\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=704d6fd840f2507302d58a7f4f771fe1}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
        {{hash=989ca187825667e97a245172b7c14e3e}{%
           family={Tracey},
           familyi={T\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
        {{hash=d917f0bc79dc490428d92ca222b4a07a}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{9c992163828a8efe24c35e041ab29ad5}
      \strng{fullhash}{5440b833ca4055d4a2bb445ed0413eae}
      \strng{bibnamehash}{5440b833ca4055d4a2bb445ed0413eae}
      \strng{authorbibnamehash}{5440b833ca4055d4a2bb445ed0413eae}
      \strng{authornamehash}{9c992163828a8efe24c35e041ab29ad5}
      \strng{authorfullhash}{5440b833ca4055d4a2bb445ed0413eae}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FEBS Open bio}
      \field{number}{7}
      \field{title}{Blended learning in a biology classroom: Pre-pandemic insights for post-pandemic instructional strategies}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{1286}
      \range{pages}{1}
    \endentry
    \entry{tomavska2022let}{article}{}
      \name{author}{1}{}{%
        {{hash=499061ea42dd62f927f08594e70d5d2a}{%
           family={Tomáška},
           familyi={T\bibinitperiod},
           given={L'ubomı́r},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{fullhash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{bibnamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authorbibnamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authornamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authorfullhash}{499061ea42dd62f927f08594e70d5d2a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EMBO reports}
      \field{number}{11}
      \field{title}{Let's bring games into university classrooms: Specifically adapted games could greatly enhance teaching in higher education}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{e55730}
      \range{pages}{-1}
    \endentry
    \entry{tsirulnikov2023game}{article}{}
      \name{author}{5}{}{%
        {{hash=512990148156a350c5bdf069046ef713}{%
           family={Tsirulnikov},
           familyi={T\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
        {{hash=da59721c7fa4ddeb42616f1c4f68f110}{%
           family={Suart},
           familyi={S\bibinitperiod},
           given={Celeste},
           giveni={C\bibinitperiod}}}%
        {{hash=2bfb40c7f1460df1bca849f672a93b88}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Ream},
           giveni={R\bibinitperiod}}}%
        {{hash=7926e9f939e8fe81e3ec080c0f5216bd}{%
           family={Vulcu},
           familyi={V\bibinitperiod},
           given={Felicia},
           giveni={F\bibinitperiod}}}%
        {{hash=d1f78e8ab7fa7c431a1bb3e1c2eccaa5}{%
           family={Mullarkey},
           familyi={M\bibinitperiod},
           given={Caitlin\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{65bc215d0cf77cc7ff0381cf3e7dcd97}
      \strng{fullhash}{059b1673ca1610f4bc30e4fea9294aa2}
      \strng{bibnamehash}{059b1673ca1610f4bc30e4fea9294aa2}
      \strng{authorbibnamehash}{059b1673ca1610f4bc30e4fea9294aa2}
      \strng{authornamehash}{65bc215d0cf77cc7ff0381cf3e7dcd97}
      \strng{authorfullhash}{059b1673ca1610f4bc30e4fea9294aa2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FEBS Open Bio}
      \field{title}{Game on: Immersive virtual laboratory simulation improves student learning outcomes \& motivation}
      \field{year}{2023}
    \endentry
    \entry{vygotsky1967play}{article}{}
      \name{author}{1}{}{%
        {{hash=ea19e4d26a75e62caddfee7394a5c042}{%
           family={Vygotsky},
           familyi={V\bibinitperiod},
           given={Lev\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{fullhash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{bibnamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authorbibnamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authornamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authorfullhash}{ea19e4d26a75e62caddfee7394a5c042}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet psychology}
      \field{number}{3}
      \field{title}{Play and its role in the mental development of the child}
      \field{volume}{5}
      \field{year}{1967}
      \field{pages}{6\bibrangedash 18}
      \range{pages}{13}
    \endentry
    \entry{wood2013play}{article}{}
      \name{author}{1}{}{%
        {{hash=abff77685a272898d79322ab6ebe0f2b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Elizabeth\bibnamedelima Ann},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Ltd}%
      }
      \strng{namehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{fullhash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{bibnamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authorbibnamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authornamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authorfullhash}{abff77685a272898d79322ab6ebe0f2b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Play, Learning and the Early Childhood Curriculum}
      \field{title}{Play, Learning and the Early Childhood Curriculum: SAGE Publications}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 208}
      \range{pages}{208}
    \endentry
  \enddatalist
\endrefsection
\endinput

