% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ball2012politics}{book}{}
      \name{author}{1}{}{%
        {{hash=7eb2c7b8783bbcda785f1b12a2320507}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{fullhash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{bibnamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authorbibnamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authornamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authorfullhash}{7eb2c7b8783bbcda785f1b12a2320507}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Politics and policy making in education: Explorations in sociology}
      \field{year}{2012}
    \endentry
    \entry{chee2014facilitating}{article}{}
      \name{author}{3}{}{%
        {{hash=70d8c43246eebe47f8119a1c3d773bc7}{%
           family={Chee},
           familyi={C\bibinitperiod},
           given={Yam\bibnamedelima San},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d6ffe62b0d9027819cf6d2286e0a85d3}{%
           family={Mehrotra},
           familyi={M\bibinitperiod},
           given={Swati},
           giveni={S\bibinitperiod}}}%
        {{hash=a27c4e7d5c7597cdd890b775949701c4}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Jing\bibnamedelima Chuan},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f795ea47fda6f31cb5865b5ce0065242}
      \strng{fullhash}{ab4db70f9e8ade1f0a522d94dc8cec7a}
      \strng{bibnamehash}{ab4db70f9e8ade1f0a522d94dc8cec7a}
      \strng{authorbibnamehash}{ab4db70f9e8ade1f0a522d94dc8cec7a}
      \strng{authornamehash}{f795ea47fda6f31cb5865b5ce0065242}
      \strng{authorfullhash}{ab4db70f9e8ade1f0a522d94dc8cec7a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Facilitating dialog in the game-based learning classroom: Teacher challenges reconstructing professional identity}
      \field{year}{2014}
    \endentry
    \entry{coller2009effectiveness}{article}{}
      \name{author}{2}{}{%
        {{hash=40053fa8df7fb159e719e216695700b1}{%
           family={Coller},
           familyi={C\bibinitperiod},
           given={Brianno\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7e82bef9bc0aca6fd515b7e3662c4b1a}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{fullhash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{bibnamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authorbibnamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authornamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authorfullhash}{8d3236d7e201b42d00f07894f2a83e87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Education}
      \field{number}{3}
      \field{title}{Effectiveness of using a video game to teach a course in mechanical engineering}
      \field{volume}{53}
      \field{year}{2009}
      \field{pages}{900\bibrangedash 912}
      \range{pages}{13}
    \endentry
    \entry{divjak2011impact}{article}{}
      \name{author}{2}{}{%
        {{hash=d18b75784d62b6df391fee4e3ce4d8f6}{%
           family={Divjak},
           familyi={D\bibinitperiod},
           given={Blaženka},
           giveni={B\bibinitperiod}}}%
        {{hash=3985b48bc818742f68dee1df54c80df1}{%
           family={Tomić},
           familyi={T\bibinitperiod},
           given={Damir},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fakultet organizacije i informatike Sveučilišta u Zagrebu}%
      }
      \strng{namehash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{fullhash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{bibnamehash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{authorbibnamehash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{authornamehash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \strng{authorfullhash}{1c3174d0cbebc9f52a8a4964cd9b48a0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of information and organizational sciences}
      \field{number}{1}
      \field{title}{The impact of game-based learning on the achievement of learning goals and motivation for learning mathematics-literature review}
      \field{volume}{35}
      \field{year}{2011}
      \field{pages}{15\bibrangedash 30}
      \range{pages}{16}
    \endentry
    \entry{fishman2014empowering}{article}{}
      \name{author}{5}{}{%
        {{hash=b7dd4b4e9d20ecd772bf0bef70455b28}{%
           family={Fishman},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=ce1d65549aae132416b10483ff4f4031}{%
           family={Riconscente},
           familyi={R\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=582a83128ccb93f62c4d00f4e4366501}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f28d0504cebacca763b1026e073c088b}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=986ee6ee06f56e28e9c4ec87b3b9e848}{%
           family={Plass},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6694232029e1a4d46bd143ee1de2e2b3}
      \strng{fullhash}{6d60ab1e05081591b4e742e769256858}
      \strng{bibnamehash}{6d60ab1e05081591b4e742e769256858}
      \strng{authorbibnamehash}{6d60ab1e05081591b4e742e769256858}
      \strng{authornamehash}{6694232029e1a4d46bd143ee1de2e2b3}
      \strng{authorfullhash}{6d60ab1e05081591b4e742e769256858}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann Arbor, MI: University of Michigan. Retrieved from http://gamesandlearning. umich. edu/agames}
      \field{title}{Empowering educators: Supporting student progress in the classroom with digital games}
      \field{year}{2014}
    \endentry
    \entry{foss2013medication}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=b93a9a7392b953c4571edbdfd034af3c}{%
           family={Foss},
           familyi={F\bibinitperiod},
           given={Brynjar},
           giveni={B\bibinitperiod}}}%
        {{hash=0da19246b047909c90ad6d0ac485368b}{%
           family={Mordt},
           familyi={M\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod}}}%
        {{hash=4a05981df27ed21c45cc072d84189eb5}{%
           family={Oftedal},
           familyi={O\bibinitperiod},
           given={Bj{ø}rg\bibnamedelima F},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=eddbe441ef7cb54d140fea7d433baee9}{%
           family={L{ø}kken},
           familyi={L\bibinitperiod},
           given={Atle},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{574bac947ab5d5aacd8142b29ba556ed}
      \strng{fullhash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{bibnamehash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{authorbibnamehash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{authornamehash}{574bac947ab5d5aacd8142b29ba556ed}
      \strng{authorfullhash}{7153e79692d0e12191d7b0ba1aba6d33}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CIN: Computers, Informatics, Nursing}
      \field{number}{12}
      \field{title}{Medication calculation: the potential role of digital game-based learning in nurse education}
      \field{volume}{31}
      \field{year}{2013}
      \field{pages}{589\bibrangedash 593}
      \range{pages}{5}
    \endentry
    \entry{foster2020principles}{article}{}
      \name{author}{2}{}{%
        {{hash=71c7dcb5f4e5f176f191dab40d59714c}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Aroutis},
           giveni={A\bibinitperiod}}}%
        {{hash=1171fbfadc13cc26cd074dcdb71c063f}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{fullhash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{bibnamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authorbibnamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authornamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authorfullhash}{a8d3fdc7031d99db39db5a70edfa2566}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Digital Learning in Teacher Education}
      \field{number}{2}
      \field{title}{Principles for advancing game-based learning in teacher education}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{84\bibrangedash 95}
      \range{pages}{12}
    \endentry
    \entry{jaaska2022teachers}{article}{}
      \name{author}{2}{}{%
        {{hash=d1b1fd932384c5c3fd0fcad367fd55be}{%
           family={Jääskä},
           familyi={J\bibinitperiod},
           given={Elina},
           giveni={E\bibinitperiod}}}%
        {{hash=2c01509ee3bbce0c6aeeafe80edd2502}{%
           family={Aaltonen},
           familyi={A\bibinitperiod},
           given={Kirsi},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{fullhash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{bibnamehash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{authorbibnamehash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{authornamehash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \strng{authorfullhash}{72a6489725f4bd43d4fe92ed013bd3e5}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Project Leadership and Society}
      \field{title}{Teachers’ experiences of using game-based learning methods in project management higher education}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{100041}
      \range{pages}{1}
    \endentry
    \entry{jong2016teachers}{article}{}
      \name{author}{1}{}{%
        {{hash=9e41af36fa310e112e2dfd4dcd47c532}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Morris\bibnamedelima SY},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{fullhash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{bibnamehash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{authorbibnamehash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{authornamehash}{9e41af36fa310e112e2dfd4dcd47c532}
      \strng{authorfullhash}{9e41af36fa310e112e2dfd4dcd47c532}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Educational Technology}
      \field{number}{4}
      \field{title}{Teachers' concerns about adopting constructivist online game-based learning in formal curriculum teaching: The VISOLE experience}
      \field{volume}{47}
      \field{year}{2016}
      \field{pages}{601\bibrangedash 617}
      \range{pages}{17}
    \endentry
    \entry{leather2021pedagogy}{article}{}
      \name{author}{3}{}{%
        {{hash=91122aee2df2b88b0866e7e851e9aef9}{%
           family={Leather},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=5887143939b3f7dde969c062f556412d}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Nevin},
           giveni={N\bibinitperiod}}}%
        {{hash=415cf38c9794cd71ee015ad1b311d52d}{%
           family={Obee},
           familyi={O\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{ee6c29dbd8d3bc549ab61cd0802ae2bb}
      \strng{fullhash}{987eb53b6ee97088081666b282138078}
      \strng{bibnamehash}{987eb53b6ee97088081666b282138078}
      \strng{authorbibnamehash}{987eb53b6ee97088081666b282138078}
      \strng{authornamehash}{ee6c29dbd8d3bc549ab61cd0802ae2bb}
      \strng{authorfullhash}{987eb53b6ee97088081666b282138078}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experiential Education}
      \field{number}{3}
      \field{title}{A pedagogy of play: Reasons to be playful in postsecondary education}
      \field{volume}{44}
      \field{year}{2021}
      \field{pages}{208\bibrangedash 226}
      \range{pages}{19}
    \endentry
    \entry{lister2015gamification}{article}{}
      \name{author}{1}{}{%
        {{hash=c9210cbe67d5c8761b9d7c2364afeb4c}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={Meaghan},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Arizona Libraries}%
      }
      \strng{namehash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{fullhash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{bibnamehash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{authorbibnamehash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{authornamehash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \strng{authorfullhash}{c9210cbe67d5c8761b9d7c2364afeb4c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Issues and Trends in Educational Technology}
      \field{number}{2}
      \field{title}{Gamification: The effect on student motivation and performance at the post-secondary level}
      \field{volume}{3}
      \field{year}{2015}
    \endentry
    \entry{mayer2010adding}{article}{}
      \name{author}{2}{}{%
        {{hash=bcc3ded7dcfcffd5504d0475fabf58d6}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2272c4d32ec2d7b4af14b2bb8dd64f98}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Cheryl\bibnamedelima I},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{92ee05035c41867b4eee634dc97944b0}
      \strng{fullhash}{92ee05035c41867b4eee634dc97944b0}
      \strng{bibnamehash}{92ee05035c41867b4eee634dc97944b0}
      \strng{authorbibnamehash}{92ee05035c41867b4eee634dc97944b0}
      \strng{authornamehash}{92ee05035c41867b4eee634dc97944b0}
      \strng{authorfullhash}{92ee05035c41867b4eee634dc97944b0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Computing Research}
      \field{number}{3}
      \field{title}{Adding instructional features that promote learning in a game-like environment}
      \field{volume}{42}
      \field{year}{2010}
      \field{pages}{241\bibrangedash 265}
      \range{pages}{25}
    \endentry
    \entry{mckeachie2013mckeachie}{book}{}
      \name{author}{2}{}{%
        {{hash=cc4245c22f418b7bd2edd92d695ea5f2}{%
           family={McKeachie},
           familyi={M\bibinitperiod},
           given={Wilbert},
           giveni={W\bibinitperiod}}}%
        {{hash=7f50a15e034ffb926e230328a4df3b74}{%
           family={Svinicki},
           familyi={S\bibinitperiod},
           given={Marilla},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{410d181e583044e804f1156898a41559}
      \strng{fullhash}{410d181e583044e804f1156898a41559}
      \strng{bibnamehash}{410d181e583044e804f1156898a41559}
      \strng{authorbibnamehash}{410d181e583044e804f1156898a41559}
      \strng{authornamehash}{410d181e583044e804f1156898a41559}
      \strng{authorfullhash}{410d181e583044e804f1156898a41559}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{McKeachie's teaching tips}
      \field{year}{2013}
    \endentry
    \entry{molin2017role}{article}{}
      \name{author}{1}{}{%
        {{hash=523303de9c3b798ec6eec69a5686f884}{%
           family={Molin},
           familyi={M\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{523303de9c3b798ec6eec69a5686f884}
      \strng{fullhash}{523303de9c3b798ec6eec69a5686f884}
      \strng{bibnamehash}{523303de9c3b798ec6eec69a5686f884}
      \strng{authorbibnamehash}{523303de9c3b798ec6eec69a5686f884}
      \strng{authornamehash}{523303de9c3b798ec6eec69a5686f884}
      \strng{authorfullhash}{523303de9c3b798ec6eec69a5686f884}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Serious Games and Edutainment Applications: Volume II}
      \field{title}{The role of the teacher in game-based learning: A review and outlook}
      \field{year}{2017}
      \field{pages}{649\bibrangedash 674}
      \range{pages}{26}
    \endentry
    \entry{kindergartencurriculum}{article}{}
      \name{author}{1}{}{%
        {{hash=aa57ccae7f53819db38b702e7967ed0a}{%
           family={{Ontario Ministry of Education}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{fullhash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{bibnamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authorbibnamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authornamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authorfullhash}{aa57ccae7f53819db38b702e7967ed0a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Kindergarten Program}
      \field{year}{2016}
    \endentry
    \entry{prensky2001fun}{article}{}
      \name{author}{1}{}{%
        {{hash=6d930e5b057a98ac52b572dd1890bd11}{%
           family={Prensky},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{fullhash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{bibnamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authorbibnamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authornamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authorfullhash}{6d930e5b057a98ac52b572dd1890bd11}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital game-based learning}
      \field{number}{1}
      \field{title}{Fun, play and games: What makes games engaging}
      \field{volume}{5}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 31}
      \range{pages}{27}
    \endentry
    \entry{reich2020failure}{book}{}
      \name{author}{1}{}{%
        {{hash=ef1c44de167c4d447dfd4ef3f0c342a3}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{fullhash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{bibnamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authorbibnamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authornamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authorfullhash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Failure to disrupt: Why technology alone can't transform education}
      \field{year}{2020}
    \endentry
    \entry{ruggiero2013video}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9d29e979d3cb9d96099f24bb409fe977}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{fullhash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{bibnamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authorbibnamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authornamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authorfullhash}{9d29e979d3cb9d96099f24bb409fe977}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Games for Learning workshop of the Foundations of Digital Games conference, Chania, Greece}
      \field{title}{Video games in the classroom: The teacher point of view}
      \field{year}{2013}
    \endentry
    \entry{shore2010beyond}{article}{}
      \name{author}{1}{}{%
        {{hash=7454ad673c633eb0fc1d8a40bbab32d0}{%
           family={Shore},
           familyi={S\bibinitperiod},
           given={Cris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berghahn Journals}%
      }
      \strng{namehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{fullhash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{bibnamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authorbibnamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authornamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authorfullhash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Anthropology/Anthropologie Sociale}
      \field{number}{1}
      \field{title}{Beyond the multiversity: Neoliberalism and the rise of the schizophrenic university}
      \field{volume}{18}
      \field{year}{2010}
      \field{pages}{15\bibrangedash 29}
      \range{pages}{15}
    \endentry
    \entry{tahir2022blended}{article}{}
      \name{author}{6}{}{%
        {{hash=5b001338524b60ca77e4176e9a3c77a0}{%
           family={Tahir},
           familyi={T\bibinitperiod},
           given={Irtaza},
           giveni={I\bibinitperiod}}}%
        {{hash=cbc7fe29ee8f5718fc929139423e5187}{%
           family={Van\bibnamedelima Mierlo},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=1fdd8ded0f3877e56c4b8affa8f19645}{%
           family={Radauskas},
           familyi={R\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=704d6fd840f2507302d58a7f4f771fe1}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
        {{hash=989ca187825667e97a245172b7c14e3e}{%
           family={Tracey},
           familyi={T\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
        {{hash=d917f0bc79dc490428d92ca222b4a07a}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{9c992163828a8efe24c35e041ab29ad5}
      \strng{fullhash}{5440b833ca4055d4a2bb445ed0413eae}
      \strng{bibnamehash}{5440b833ca4055d4a2bb445ed0413eae}
      \strng{authorbibnamehash}{5440b833ca4055d4a2bb445ed0413eae}
      \strng{authornamehash}{9c992163828a8efe24c35e041ab29ad5}
      \strng{authorfullhash}{5440b833ca4055d4a2bb445ed0413eae}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FEBS Open bio}
      \field{number}{7}
      \field{title}{Blended learning in a biology classroom: Pre-pandemic insights for post-pandemic instructional strategies}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{1286}
      \range{pages}{1}
    \endentry
    \entry{tomavska2022let}{article}{}
      \name{author}{1}{}{%
        {{hash=499061ea42dd62f927f08594e70d5d2a}{%
           family={Tomáška},
           familyi={T\bibinitperiod},
           given={L'ubomı́r},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{fullhash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{bibnamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authorbibnamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authornamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authorfullhash}{499061ea42dd62f927f08594e70d5d2a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EMBO reports}
      \field{number}{11}
      \field{title}{Let's bring games into university classrooms: Specifically adapted games could greatly enhance teaching in higher education}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{e55730}
      \range{pages}{-1}
    \endentry
    \entry{tsirulnikov2023game}{article}{}
      \name{author}{5}{}{%
        {{hash=512990148156a350c5bdf069046ef713}{%
           family={Tsirulnikov},
           familyi={T\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
        {{hash=da59721c7fa4ddeb42616f1c4f68f110}{%
           family={Suart},
           familyi={S\bibinitperiod},
           given={Celeste},
           giveni={C\bibinitperiod}}}%
        {{hash=2bfb40c7f1460df1bca849f672a93b88}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Ream},
           giveni={R\bibinitperiod}}}%
        {{hash=7926e9f939e8fe81e3ec080c0f5216bd}{%
           family={Vulcu},
           familyi={V\bibinitperiod},
           given={Felicia},
           giveni={F\bibinitperiod}}}%
        {{hash=d1f78e8ab7fa7c431a1bb3e1c2eccaa5}{%
           family={Mullarkey},
           familyi={M\bibinitperiod},
           given={Caitlin\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{65bc215d0cf77cc7ff0381cf3e7dcd97}
      \strng{fullhash}{059b1673ca1610f4bc30e4fea9294aa2}
      \strng{bibnamehash}{059b1673ca1610f4bc30e4fea9294aa2}
      \strng{authorbibnamehash}{059b1673ca1610f4bc30e4fea9294aa2}
      \strng{authornamehash}{65bc215d0cf77cc7ff0381cf3e7dcd97}
      \strng{authorfullhash}{059b1673ca1610f4bc30e4fea9294aa2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FEBS Open Bio}
      \field{title}{Game on: Immersive virtual laboratory simulation improves student learning outcomes \& motivation}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{vygotsky1967play}{article}{}
      \name{author}{1}{}{%
        {{hash=ea19e4d26a75e62caddfee7394a5c042}{%
           family={Vygotsky},
           familyi={V\bibinitperiod},
           given={Lev\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{fullhash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{bibnamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authorbibnamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authornamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authorfullhash}{ea19e4d26a75e62caddfee7394a5c042}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet psychology}
      \field{number}{3}
      \field{title}{Play and its role in the mental development of the child}
      \field{volume}{5}
      \field{year}{1967}
      \field{pages}{6\bibrangedash 18}
      \range{pages}{13}
    \endentry
    \entry{wood2013play}{article}{}
      \name{author}{1}{}{%
        {{hash=abff77685a272898d79322ab6ebe0f2b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Elizabeth\bibnamedelima Ann},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Ltd}%
      }
      \strng{namehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{fullhash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{bibnamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authorbibnamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authornamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authorfullhash}{abff77685a272898d79322ab6ebe0f2b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Play, Learning and the Early Childhood Curriculum}
      \field{title}{Play, Learning and the Early Childhood Curriculum: SAGE Publications}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 208}
      \range{pages}{208}
    \endentry
  \enddatalist
\endrefsection
\endinput

