[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'paper0904.blg'
[40] biber:340> INFO - === Mon Apr 10, 2023, 17:12:14
[48] Biber.pm:418> INFO - Reading 'paper0904.bcf'
[87] Biber.pm:969> INFO - Using all citekeys in bib section 0
[95] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'ABC1.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1518> INFO - Found BibTeX data source 'ABC1.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[233] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:654> INFO - Writing 'paper0904.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to paper0904.bbl
