\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{jaaska2022teachers}
\abx@aux@segm{0}{0}{jaaska2022teachers}
\abx@aux@cite{0}{molin2017role}
\abx@aux@segm{0}{0}{molin2017role}
\abx@aux@cite{0}{molin2017role}
\abx@aux@segm{0}{0}{molin2017role}
\abx@aux@cite{0}{kindergartencurriculum}
\abx@aux@segm{0}{0}{kindergartencurriculum}
\abx@aux@cite{0}{vygotsky1967play}
\abx@aux@segm{0}{0}{vygotsky1967play}
\abx@aux@cite{0}{jaaska2022teachers}
\abx@aux@segm{0}{0}{jaaska2022teachers}
\abx@aux@cite{0}{chee2014facilitating}
\abx@aux@segm{0}{0}{chee2014facilitating}
\abx@aux@cite{0}{jong2016teachers}
\abx@aux@segm{0}{0}{jong2016teachers}
\abx@aux@cite{0}{ball2012politics}
\abx@aux@segm{0}{0}{ball2012politics}
\abx@aux@cite{0}{shore2010beyond}
\abx@aux@segm{0}{0}{shore2010beyond}
\abx@aux@cite{0}{leather2021pedagogy}
\abx@aux@segm{0}{0}{leather2021pedagogy}
\abx@aux@cite{0}{wood2013play}
\abx@aux@segm{0}{0}{wood2013play}
\abx@aux@cite{0}{reich2020failure}
\abx@aux@segm{0}{0}{reich2020failure}
\abx@aux@cite{0}{reich2020failure}
\abx@aux@segm{0}{0}{reich2020failure}
\abx@aux@cite{0}{fishman2014empowering}
\abx@aux@segm{0}{0}{fishman2014empowering}
\abx@aux@cite{0}{fishman2014empowering}
\abx@aux@segm{0}{0}{fishman2014empowering}
\abx@aux@cite{0}{ruggiero2013video}
\abx@aux@segm{0}{0}{ruggiero2013video}
\abx@aux@cite{0}{foster2020principles}
\abx@aux@segm{0}{0}{foster2020principles}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Review/Proposal}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gamification of Learning}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What Happens to Play Beyond the Formative Years?}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{0}{lister2015gamification}
\abx@aux@segm{0}{0}{lister2015gamification}
\abx@aux@cite{0}{mayer2010adding}
\abx@aux@segm{0}{0}{mayer2010adding}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{mckeachie2013mckeachie}
\abx@aux@segm{0}{0}{mckeachie2013mckeachie}
\abx@aux@cite{0}{mckeachie2013mckeachie}
\abx@aux@segm{0}{0}{mckeachie2013mckeachie}
\abx@aux@cite{0}{prensky2001fun}
\abx@aux@segm{0}{0}{prensky2001fun}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{tomavska2022let}
\abx@aux@segm{0}{0}{tomavska2022let}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Do Games Help or Hurt Learning: The Debate Over Game-Based Learning}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Benefits of Using Video Games at the Post-secondary Level}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{coller2009effectiveness}
\abx@aux@segm{0}{0}{coller2009effectiveness}
\abx@aux@cite{0}{foss2013medication}
\abx@aux@segm{0}{0}{foss2013medication}
\abx@aux@cite{0}{tsirulnikov2023game}
\abx@aux@segm{0}{0}{tsirulnikov2023game}
\abx@aux@cite{0}{tsirulnikov2023game}
\abx@aux@segm{0}{0}{tsirulnikov2023game}
\abx@aux@cite{0}{tsirulnikov2023game}
\abx@aux@segm{0}{0}{tsirulnikov2023game}
\abx@aux@cite{0}{divjak2011impact}
\abx@aux@segm{0}{0}{divjak2011impact}
\abx@aux@cite{0}{tahir2022blended}
\abx@aux@segm{0}{0}{tahir2022blended}
\abx@aux@cite{0}{tahir2022blended}
\abx@aux@segm{0}{0}{tahir2022blended}
\abx@aux@cite{0}{tahir2022blended}
\abx@aux@segm{0}{0}{tahir2022blended}
\abx@aux@cite{0}{tahir2022blended}
\abx@aux@segm{0}{0}{tahir2022blended}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Study Setting and Context}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{38}{6}
\abx@aux@page{39}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Video Game Design/Creation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Study Participants}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Survey Design: Qualitative Analysis of Student Feedback NOT DONE YET}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Student perceptions of current undergraduate experiences}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Student responses regarding the average amount of weekly time spent playing video games\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{Student responses regarding the average amount of weekly time spent playing video games\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student responses regarding the different types of courses taken at McMaster University in 2022\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{Student responses regarding the different types of courses taken at McMaster University in 2022\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student responses regarding how much their coursework has emphasized the following aspects\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{Student responses regarding how much their coursework has emphasized the following aspects\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Student responses regarding how often they have done the following things during the school year\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{Student responses regarding how often they have done the following things during the school year\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Student perceptions on the use of game-based learning in biology}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Student responses regarding how game-based learning approaches could help with the following things if implemented in science courses\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{13}{Student responses regarding how game-based learning approaches could help with the following things if implemented in science courses\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Student responses regarding how motivation to do the following things would improve if BIO1A03 added a game-based learning component\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{13}{Student responses regarding how motivation to do the following things would improve if BIO1A03 added a game-based learning component\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Student responses regarding how likely they would be to play Cells at War on their own time, outside of class to further consolidate material taught during class\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{14}{Student responses regarding how likely they would be to play Cells at War on their own time, outside of class to further consolidate material taught during class\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Student responses regarding how prepared they would feel if given a quiz on Pompe Disease based off Cells at War compared to studying off traditional lecture slides\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{15}{Student responses regarding how prepared they would feel if given a quiz on Pompe Disease based off Cells at War compared to studying off traditional lecture slides\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{annetta2008video}
\abx@aux@segm{0}{0}{annetta2008video}
\abx@aux@cite{0}{o2009garage}
\abx@aux@segm{0}{0}{o2009garage}
\abx@aux@cite{0}{o2009garage}
\abx@aux@segm{0}{0}{o2009garage}
\abx@aux@cite{0}{moravec2010learn}
\abx@aux@segm{0}{0}{moravec2010learn}
\abx@aux@cite{0}{o2009garage}
\abx@aux@segm{0}{0}{o2009garage}
\abx@aux@cite{0}{snow201026}
\abx@aux@segm{0}{0}{snow201026}
\abx@aux@cite{0}{martin2020value}
\abx@aux@segm{0}{0}{martin2020value}
\abx@aux@cite{0}{beers2006common}
\abx@aux@segm{0}{0}{beers2006common}
\abx@aux@cite{0}{choi2007multidisciplinarity}
\abx@aux@segm{0}{0}{choi2007multidisciplinarity}
\abx@aux@cite{0}{fischer2005knowledge}
\abx@aux@segm{0}{0}{fischer2005knowledge}
\abx@aux@cite{0}{massey2006crossing}
\abx@aux@segm{0}{0}{massey2006crossing}
\abx@aux@cite{0}{martin2020value}
\abx@aux@segm{0}{0}{martin2020value}
\abx@aux@cite{0}{stokols2005vivo}
\abx@aux@segm{0}{0}{stokols2005vivo}
\abx@aux@cite{0}{fischer2005knowledge}
\abx@aux@segm{0}{0}{fischer2005knowledge}
\abx@aux@cite{0}{bruusgaard2010we}
\abx@aux@segm{0}{0}{bruusgaard2010we}
\abx@aux@cite{0}{martin2020value}
\abx@aux@segm{0}{0}{martin2020value}
\abx@aux@cite{0}{gemmel2009comprehensive}
\abx@aux@segm{0}{0}{gemmel2009comprehensive}
\abx@aux@cite{0}{martin2020value}
\abx@aux@segm{0}{0}{martin2020value}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Student benefits of game-based learning}{16}{subsection.5.1}\protected@file@percent }
\abx@aux@page{42}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@cite{0}{felten2014engaging}
\abx@aux@segm{0}{0}{felten2014engaging}
\abx@aux@cite{0}{dunne2016design}
\abx@aux@segm{0}{0}{dunne2016design}
\abx@aux@cite{0}{mercer2017systematic}
\abx@aux@segm{0}{0}{mercer2017systematic}
\abx@aux@cite{0}{bovill2020co}
\abx@aux@segm{0}{0}{bovill2020co}
\abx@aux@cite{0}{bovill2020co}
\abx@aux@segm{0}{0}{bovill2020co}
\abx@aux@cite{0}{bovill2020co}
\abx@aux@segm{0}{0}{bovill2020co}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Benefits of the game-design process for educators and students}{17}{subsection.5.2}\protected@file@percent }
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section.6}\protected@file@percent }
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@read@bbl@mdfivesum{40EC290E8EC0940BA51B718C308373BE}
\abx@aux@defaultrefcontext{0}{annetta2008video}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball2012politics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beers2006common}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bovill2020co}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruusgaard2010we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chee2014facilitating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2007multidisciplinarity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coller2009effectiveness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{divjak2011impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2016design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{felten2014engaging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer2005knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fishman2014empowering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foss2013medication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2020principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gemmel2009comprehensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaaska2022teachers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jong2016teachers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leather2021pedagogy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lister2015gamification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2020value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massey2006crossing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer2010adding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckeachie2013mckeachie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mercer2017systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molin2017role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moravec2010learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o2009garage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kindergartencurriculum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prensky2001fun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2020failure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruggiero2013video}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shore2010beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snow201026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stokols2005vivo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahir2022blended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomavska2022let}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsirulnikov2023game}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vygotsky1967play}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2013play}{nyt/global//global/global}
\gdef \@abspage@last{21}
