% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ball2012politics}{book}{}
      \name{author}{1}{}{%
        {{hash=7eb2c7b8783bbcda785f1b12a2320507}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{fullhash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{bibnamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authorbibnamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authornamehash}{7eb2c7b8783bbcda785f1b12a2320507}
      \strng{authorfullhash}{7eb2c7b8783bbcda785f1b12a2320507}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Politics and policy making in education: Explorations in sociology}
      \field{year}{2012}
    \endentry
    \entry{coller2009effectiveness}{article}{}
      \name{author}{2}{}{%
        {{hash=40053fa8df7fb159e719e216695700b1}{%
           family={Coller},
           familyi={C\bibinitperiod},
           given={Brianno\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7e82bef9bc0aca6fd515b7e3662c4b1a}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{fullhash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{bibnamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authorbibnamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authornamehash}{8d3236d7e201b42d00f07894f2a83e87}
      \strng{authorfullhash}{8d3236d7e201b42d00f07894f2a83e87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Education}
      \field{number}{3}
      \field{title}{Effectiveness of using a video game to teach a course in mechanical engineering}
      \field{volume}{53}
      \field{year}{2009}
      \field{pages}{900\bibrangedash 912}
      \range{pages}{13}
    \endentry
    \entry{fishman2014empowering}{article}{}
      \name{author}{5}{}{%
        {{hash=b7dd4b4e9d20ecd772bf0bef70455b28}{%
           family={Fishman},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=ce1d65549aae132416b10483ff4f4031}{%
           family={Riconscente},
           familyi={R\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=582a83128ccb93f62c4d00f4e4366501}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f28d0504cebacca763b1026e073c088b}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=986ee6ee06f56e28e9c4ec87b3b9e848}{%
           family={Plass},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6694232029e1a4d46bd143ee1de2e2b3}
      \strng{fullhash}{6d60ab1e05081591b4e742e769256858}
      \strng{bibnamehash}{6d60ab1e05081591b4e742e769256858}
      \strng{authorbibnamehash}{6d60ab1e05081591b4e742e769256858}
      \strng{authornamehash}{6694232029e1a4d46bd143ee1de2e2b3}
      \strng{authorfullhash}{6d60ab1e05081591b4e742e769256858}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann Arbor, MI: University of Michigan. Retrieved from http://gamesandlearning. umich. edu/agames}
      \field{title}{Empowering educators: Supporting student progress in the classroom with digital games}
      \field{year}{2014}
    \endentry
    \entry{foss2013medication}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=b93a9a7392b953c4571edbdfd034af3c}{%
           family={Foss},
           familyi={F\bibinitperiod},
           given={Brynjar},
           giveni={B\bibinitperiod}}}%
        {{hash=0da19246b047909c90ad6d0ac485368b}{%
           family={Mordt},
           familyi={M\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod}}}%
        {{hash=4a05981df27ed21c45cc072d84189eb5}{%
           family={Oftedal},
           familyi={O\bibinitperiod},
           given={Bj{ø}rg\bibnamedelima F},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=eddbe441ef7cb54d140fea7d433baee9}{%
           family={L{ø}kken},
           familyi={L\bibinitperiod},
           given={Atle},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{574bac947ab5d5aacd8142b29ba556ed}
      \strng{fullhash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{bibnamehash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{authorbibnamehash}{7153e79692d0e12191d7b0ba1aba6d33}
      \strng{authornamehash}{574bac947ab5d5aacd8142b29ba556ed}
      \strng{authorfullhash}{7153e79692d0e12191d7b0ba1aba6d33}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CIN: Computers, Informatics, Nursing}
      \field{number}{12}
      \field{title}{Medication calculation: the potential role of digital game-based learning in nurse education}
      \field{volume}{31}
      \field{year}{2013}
      \field{pages}{589\bibrangedash 593}
      \range{pages}{5}
    \endentry
    \entry{foster2020principles}{article}{}
      \name{author}{2}{}{%
        {{hash=71c7dcb5f4e5f176f191dab40d59714c}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Aroutis},
           giveni={A\bibinitperiod}}}%
        {{hash=1171fbfadc13cc26cd074dcdb71c063f}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{fullhash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{bibnamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authorbibnamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authornamehash}{a8d3fdc7031d99db39db5a70edfa2566}
      \strng{authorfullhash}{a8d3fdc7031d99db39db5a70edfa2566}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Digital Learning in Teacher Education}
      \field{number}{2}
      \field{title}{Principles for advancing game-based learning in teacher education}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{84\bibrangedash 95}
      \range{pages}{12}
    \endentry
    \entry{leather2021pedagogy}{article}{}
      \name{author}{3}{}{%
        {{hash=91122aee2df2b88b0866e7e851e9aef9}{%
           family={Leather},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=5887143939b3f7dde969c062f556412d}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Nevin},
           giveni={N\bibinitperiod}}}%
        {{hash=415cf38c9794cd71ee015ad1b311d52d}{%
           family={Obee},
           familyi={O\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{ee6c29dbd8d3bc549ab61cd0802ae2bb}
      \strng{fullhash}{987eb53b6ee97088081666b282138078}
      \strng{bibnamehash}{987eb53b6ee97088081666b282138078}
      \strng{authorbibnamehash}{987eb53b6ee97088081666b282138078}
      \strng{authornamehash}{ee6c29dbd8d3bc549ab61cd0802ae2bb}
      \strng{authorfullhash}{987eb53b6ee97088081666b282138078}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experiential Education}
      \field{number}{3}
      \field{title}{A pedagogy of play: Reasons to be playful in postsecondary education}
      \field{volume}{44}
      \field{year}{2021}
      \field{pages}{208\bibrangedash 226}
      \range{pages}{19}
    \endentry
    \entry{mckeachie2013mckeachie}{book}{}
      \name{author}{2}{}{%
        {{hash=cc4245c22f418b7bd2edd92d695ea5f2}{%
           family={McKeachie},
           familyi={M\bibinitperiod},
           given={Wilbert},
           giveni={W\bibinitperiod}}}%
        {{hash=7f50a15e034ffb926e230328a4df3b74}{%
           family={Svinicki},
           familyi={S\bibinitperiod},
           given={Marilla},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{410d181e583044e804f1156898a41559}
      \strng{fullhash}{410d181e583044e804f1156898a41559}
      \strng{bibnamehash}{410d181e583044e804f1156898a41559}
      \strng{authorbibnamehash}{410d181e583044e804f1156898a41559}
      \strng{authornamehash}{410d181e583044e804f1156898a41559}
      \strng{authorfullhash}{410d181e583044e804f1156898a41559}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{McKeachie's teaching tips}
      \field{year}{2013}
    \endentry
    \entry{kindergartencurriculum}{article}{}
      \name{author}{1}{}{%
        {{hash=aa57ccae7f53819db38b702e7967ed0a}{%
           family={{Ontario Ministry of Education}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{fullhash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{bibnamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authorbibnamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authornamehash}{aa57ccae7f53819db38b702e7967ed0a}
      \strng{authorfullhash}{aa57ccae7f53819db38b702e7967ed0a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Kindergarten Program}
      \field{year}{2016}
    \endentry
    \entry{prensky2001fun}{article}{}
      \name{author}{1}{}{%
        {{hash=6d930e5b057a98ac52b572dd1890bd11}{%
           family={Prensky},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{fullhash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{bibnamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authorbibnamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authornamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authorfullhash}{6d930e5b057a98ac52b572dd1890bd11}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital game-based learning}
      \field{number}{1}
      \field{title}{Fun, play and games: What makes games engaging}
      \field{volume}{5}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 31}
      \range{pages}{27}
    \endentry
    \entry{reich2020failure}{book}{}
      \name{author}{1}{}{%
        {{hash=ef1c44de167c4d447dfd4ef3f0c342a3}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{fullhash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{bibnamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authorbibnamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authornamehash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \strng{authorfullhash}{ef1c44de167c4d447dfd4ef3f0c342a3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Failure to disrupt: Why technology alone can't transform education}
      \field{year}{2020}
    \endentry
    \entry{ruggiero2013video}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9d29e979d3cb9d96099f24bb409fe977}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{fullhash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{bibnamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authorbibnamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authornamehash}{9d29e979d3cb9d96099f24bb409fe977}
      \strng{authorfullhash}{9d29e979d3cb9d96099f24bb409fe977}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Games for Learning workshop of the Foundations of Digital Games conference, Chania, Greece}
      \field{title}{Video games in the classroom: The teacher point of view}
      \field{year}{2013}
    \endentry
    \entry{shore2010beyond}{article}{}
      \name{author}{1}{}{%
        {{hash=7454ad673c633eb0fc1d8a40bbab32d0}{%
           family={Shore},
           familyi={S\bibinitperiod},
           given={Cris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berghahn Journals}%
      }
      \strng{namehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{fullhash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{bibnamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authorbibnamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authornamehash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \strng{authorfullhash}{7454ad673c633eb0fc1d8a40bbab32d0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Anthropology/Anthropologie Sociale}
      \field{number}{1}
      \field{title}{Beyond the multiversity: Neoliberalism and the rise of the schizophrenic university}
      \field{volume}{18}
      \field{year}{2010}
      \field{pages}{15\bibrangedash 29}
      \range{pages}{15}
    \endentry
    \entry{tomavska2022let}{article}{}
      \name{author}{1}{}{%
        {{hash=499061ea42dd62f927f08594e70d5d2a}{%
           family={Tomáška},
           familyi={T\bibinitperiod},
           given={L'ubomı́r},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{fullhash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{bibnamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authorbibnamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authornamehash}{499061ea42dd62f927f08594e70d5d2a}
      \strng{authorfullhash}{499061ea42dd62f927f08594e70d5d2a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EMBO reports}
      \field{number}{11}
      \field{title}{Let's bring games into university classrooms: Specifically adapted games could greatly enhance teaching in higher education}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{e55730}
      \range{pages}{-1}
    \endentry
    \entry{vygotsky1967play}{article}{}
      \name{author}{1}{}{%
        {{hash=ea19e4d26a75e62caddfee7394a5c042}{%
           family={Vygotsky},
           familyi={V\bibinitperiod},
           given={Lev\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{fullhash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{bibnamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authorbibnamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authornamehash}{ea19e4d26a75e62caddfee7394a5c042}
      \strng{authorfullhash}{ea19e4d26a75e62caddfee7394a5c042}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet psychology}
      \field{number}{3}
      \field{title}{Play and its role in the mental development of the child}
      \field{volume}{5}
      \field{year}{1967}
      \field{pages}{6\bibrangedash 18}
      \range{pages}{13}
    \endentry
    \entry{wood2013play}{article}{}
      \name{author}{1}{}{%
        {{hash=abff77685a272898d79322ab6ebe0f2b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Elizabeth\bibnamedelima Ann},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Ltd}%
      }
      \strng{namehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{fullhash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{bibnamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authorbibnamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authornamehash}{abff77685a272898d79322ab6ebe0f2b}
      \strng{authorfullhash}{abff77685a272898d79322ab6ebe0f2b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Play, Learning and the Early Childhood Curriculum}
      \field{title}{Play, Learning and the Early Childhood Curriculum: SAGE Publications}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 208}
      \range{pages}{208}
    \endentry
  \enddatalist
\endrefsection
\endinput

